{
  "name": "hitnrun",
  "productName": "hitnrun",
  "version": "1.4.0",
  "description": "A local HTTP API testing desktop app",
  "main": "electron/main.js",
  "author": "subha",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && npm run build:mcp",
    "build:mcp": "esbuild mcp/server.js --bundle --platform=node --target=node18 --format=cjs --outfile=mcp/server.bundle.js --log-level=warning",
    "test": "node test/smoke.js && node test/sandbox.js && node test/workspace-extras.js && node test/docs.js",
    "test:mcp": "node test/mcp.js",
    "mcp": "node mcp/server.js",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "icon": "electron scripts/make-icon.js"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "esbuild": "0.21.5",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.subha.hitnrun",
    "productName": "hitnrun",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "mcp/server.bundle.js",
      "package.json"
    ],
    "asarUnpack": [
      "mcp/server.bundle.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "extraMetadata": {
      "description": "hitnrun"
    }
  }
}
